# selenium-basic

./: .gitignore  pom.xml
src/main/java/pages/: GoogleSearchPage.java  Page.java
src/test/java/runner/: GoogleSearchTest.java
src/test/java/setup/: BrowserInstance.java  BrowserSetup.java  Hook.java
src/test/java/steps/: GoogleSearchDefinitions.java
src/test/resources/features/: GoogleSearch.feature
